# AppointmentSystemMedical

./: AppointmentSystemMedical.sln
AppointmentSystemMedical/: .gitignore  App.config  AppointmentSystemMedical.csproj  Program.cs
AppointmentSystemMedical.Infrastucture/: AppointmentSystemMedical.Infrastucture.csproj
AppointmentSystemMedical.Infrastucture/CapaDatos/: CoberturaDAL.cs  EmpleadoDAL.cs  EspecialidadDAL.cs  HistoriaClinicaDAL.cs  MedicoDAL.cs  ObraSocialDAL.cs  PacienteDAL.cs  PersonaDAL.cs  TipoUsuarioDAL.cs  TurnoDAL.cs  TurnoEstadoDAL.cs
AppointmentSystemMedical.Infrastucture/Contexts/: DataManager.cs
AppointmentSystemMedical.Model/DTOs/: CoberturaDTO.cs  EmpleadoDTO.cs  EspecialidadDTO.cs  HistoriaClinicaDTO.cs  MedicoDTO.cs  ObraSocialDTO.cs  PacienteDTO.cs  PersonaDTO.cs  TipoUsuarioDTO.cs  TurnoDTO.cs  TurnoEstadoDTO.cs
AppointmentSystemMedical.Model/Entities/: Cobertura.cs  Empleado.cs  Especialidad.cs  HistoriaClinica.cs  Medico.cs  ObraSocial.cs  Paciente.cs  Persona.cs  TipoUsuario.cs  Turno.cs  TurnoEstado.cs
AppointmentSystemMedical/CapaLogica/: Backup.cs  Cobertura.cs  Empleado.cs  Especialidad.cs  HistoriaClinica.cs  Medico.cs  ObraSocial.cs  Paciente.cs  TipoUsuario.cs  Turno.cs  TurnoEstado.cs
AppointmentSystemMedical/CapaPresentacion/: frmAcceso.Designer.cs  frmAcceso.cs  frmAcceso.resx  frmInicio.Designer.cs  frmInicio.cs  frmMedicos.Designer.cs  frmMedicos.cs  frmMedicos.resx  frmPacientes.Designer.cs  frmPacientes.cs  frmPacientes.resx  frmPrincipal.Designer.cs  frmPrincipal.cs  frmPrincipal.resx  frmTurnos.Designer.cs  frmTurnos.cs  (+1 more)
(+77 files in other folders)
